.userPostsWrapper {
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 25px;
    font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 75px;
}

.userPostItem {
    display: grid;
    border-radius: 15px;
    /* box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); */
    grid-template-columns: 160px 200px;
    background-color: #F0F0F0;
}

.userPostItem:hover {
    transition: 0.2s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.ListOfPostsA {
    color: black;
    font-weight: 400;
    text-decoration: none;
  }

/* .user-post_item:nth-of-type(1) {
grid-row: 1/3;
  } */

.albumImage {
    border-radius: 15px;
    height: 100%;
    width: 90%;
}

.withPadding {
    /* padding-bottom: 10px; */
    padding-top: 10px;
}

.userAvatarImage {
    margin-top: 5px;
    border-radius: 50px;
    height: 45px;
    width: 45px;
}

.userHeader {
    display: grid;
    grid-template-columns: 50px 150px;
}

.userReview {
    color: grey;
}

.userUsername {
   font-size: 0.9rem;
   margin-top: 0px;
   margin-bottom: 0px;
}

.userHandles {
    margin-top: 5px;
    margin-left: 2px;
    align-self: center;
}

@media only screen and (max-width: 830px) {
    .userPostsWrapper {
        grid-template-columns: 500px;
    }    
}

@media only screen and (max-width: 500px) {
    .userPostsWrapper {
        grid-template-columns: 400px;
    }    
}

@media only screen and (max-width: 420px) {
    .userPostsWrapper {
        grid-template-columns: 300px;
    }    
    .userPostItem {
        grid-template-columns: 130px 220px;
    }
    .albumImage {
        max-width: 100%;
        max-height: 100%;
    }
    .albumImage {
        height: 90%;
        width: 90%;
    }
}