.user-posts_wrapper {
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 25px;
    font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.user-post_item {
    display: grid;
    border-radius: 15px;
    /* box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); */
    grid-template-columns: 160px 200px;
    background-color: #F0F0F0;
}

.user-post_item:hover {
    transition: 0.2s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

/* .user-post_item:nth-of-type(1) {
grid-row: 1/3;
  } */

.album-image {
    border-radius: 15px;
    height: 100%;
    width: 90%;
}

.with-padding {
    /* padding-bottom: 10px; */
    padding-top: 10px;
}

.user-avatar_image {
    margin-top: 5px;
    border-radius: 50px;
    height: 45px;
    width: 45px;
}

.user-header {
    display: grid;
    grid-template-columns: 50px 150px;
}

.user-review {
    color: grey;
}

.user-username {
   font-size: 0.9rem;
   margin-top: 0px;
   margin-bottom: 0px;
}

.user-handles {
    margin-top: 5px;
    margin-left: 2px;
    align-self: center;
}

@media only screen and (max-width: 830px) {
    .user-posts_wrapper {
        grid-template-columns: 500px;
    }    
}

@media only screen and (max-width: 500px) {
    .user-posts_wrapper {
        grid-template-columns: 400px;
    }    
}

@media only screen and (max-width: 420px) {
    .user-posts_wrapper {
        grid-template-columns: 300px;
    }    
    .user-post_item {
        grid-template-columns: 130px 220px;
    }
    .album-image {
        max-width: 100%;
        max-height: 100%;
    }
    .album-image {
        height: 90%;
        width: 90%;
    }
}