.userPostsWrapper {
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 25px;
    font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 35px;
}

.userPostItem {
    display: grid;
    border-radius: 15px;
    /* box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); */
    grid-template-columns: 160px 200px;
    background-color: #F0F0F0;
}

.userPostItem:hover {
    transition: 0.2s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.ListOfPostsA {
    color: black;
    font-weight: 400;
    text-decoration: none;
  }

.albumImage {
    border-radius: 15px;
    height: 100%;
    width: 100%;
}

.withPadding {
    padding-bottom: 10px;
    padding-top: 10px;
}

.userAvatarImage {
    margin-top: 5px;
    border-radius: 50px;
    height: 45px;
    width: 45px;
}

.userHeader {
    display: grid;
    grid-template-columns: 50px 150px;
}

.userReview {
    color: grey;
}

.userUsername {
   font-size: 0.9rem;
   margin-top: 0px;
   margin-bottom: 0px;
}

.userHandles {
    margin-top: 5px;
    margin-left: 2px;
    align-self: center;
}

.seeMoreWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.seeMoreBtn {
    font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    border: 0;
    border-radius: 3em;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    line-height: 1;
    color: white;
    background-color: #f3a13b;
    font-size: 10px 15px;
    padding: 10px 20px;
    margin-bottom: 4px;
}

.seeMoreBtn:hover {
    color: white;
    background-color: grey;
}

/* Individual post wrapper */
.individualPostWrapper {
    margin-top: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.individualPostItem {
    display: grid;
    border-radius: 15px;
    gap: 40px;
    /* box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); */
    grid-template-columns: 300px 300px;
}

.individualUserReview {
    color: grey;
    margin-top: 40px;
}

.iconBadgeWrapper {
    cursor: pointer;
    margin-top: 15px;
    margin-right: 35px;
    display: flex;    
    /* justify-content: flex-end; */
}

@media only screen and (max-width: 768px) {
    .userPostsWrapper {
        grid-template-columns: 500px;
    }    
    .individualPostItem {
        grid-template-columns: 100%;
        gap: 0px;
    }
    /* .albumImage {
        height: 75%;
        width: 100%;
    } */
    .individualPostWrapper {
        margin-top: 30px;
    }

    .individualUserReview {
        margin-top: 0px;
    }
}

@media only screen and (max-width: 500px) {
    .userPostsWrapper {
        grid-template-columns: 400px;
    }    
}

@media only screen and (max-width: 420px) {
    .userPostsWrapper {
        grid-template-columns: 300px;
    }    
    .userPostItem {
        grid-template-columns: 130px 220px;
    }
    .albumImage {
        max-width: 100%;
        max-height: 100%;
    }
    .albumImage {
        height: 90%;
        width: 90%;
    }
}